# radarcube-olap-analysis

./: .gitignore  README.md
src/: OlapAnalysis.NetCore.csproj
src/Attributes/: AxesLayoutAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  XmlIntellegenceAttribute.cs
src/CellSet/: CellColorSettings.cs  CellFontSettings.cs  CellFormattingProperties.cs  CellSet.cs  CellSetMembers.cs  CellValue.cs  CellsetLevel.cs  CellsetMember.cs  CellsetMode.cs  CellsetTableMode.cs  ChartCell.cs  ChartCellSet.cs  DataCell.cs  DictionaryLinkToInt.cs  DrillAction.cs  ErrorCell.cs  Evaluator.cs  Filter.cs  GridCellSet.cs  Group.cs  GroupMember.cs  Groups.cs  HistoryManager.cs  Info.cs  InfoAttribute.cs  InfoAttributes.cs  LevelCell.cs  MeasureFilter.cs  MeasureShowModes.cs  MemberCell.cs  PagerSettings.cs
src/CellSet/Md/: MDXLevel.cs
src/ClientAgents/: CellCoord.cs  ChartExportData.cs  ChartTypesJson.cs  ClientChartArea.cs  ClientChartAxis.cs  ClientChartCellDetails.cs  ClientChartDefinitions.cs  ClientChartSeries.cs  ClientDimension.cs  ClientExtensions.cs  ClientHierarchy.cs  ClientLayout.cs  ClientLevel.cs  ClientLevelFilter.cs  ClientMeasure.cs  ClientMeasureFilter.cs  ClientMeasureMode.cs  ClientMember.cs  ErrorData.cs  ExportChartCellJsonData.cs  FilterConditionDialog.cs  FontProperties.cs  GenericFilterGrid.cs  GenericFilterGridItem.cs  GenericMenu.cs  GenericMenuActionType.cs  GenericMenuItem.cs  HAlignment.cs  HtmlExceptionDialog.cs  ImagePosition.cs  JsonChartSettings.cs  JsonDialog.cs  JsonDialogButton.cs  JsonResponse.cs  JsonSettings.cs  MakeCalculated.cs  MvcChartJSONSettings.cs  MvcJSONSettings.cs  RCell.cs  RCellLevel.cs  (+8 more)
src/Controls/: OlapControl.cs  WebControl.cs
src/CubeStructure/: Bucket.cs  BucketCollection.cs  CubeAction.cs  CubeDataNumeric.cs  CubeDimension.cs  CubeDimensions.cs  CubeHierarchies.cs  CubeHierarchy.cs  CubeLevel.cs  CubeLevels.cs  CubeMeasure.cs  CubeMeasures.cs  CubeMember.cs  CubeMembers.cs
src/Engine/: Engine.cs  Line.cs  LineData.cs  LineMap.cs  WrappedCell.cs
src/Engine/Md/: MdLine.cs  (+3 more)
src/Enums/: AnalysisType.cs  AnalysisTypeMethod.cs  AttributeDispalyMode.cs  BIMembersType.cs  CallbackData.cs  CellType.cs  ChartAxisFormat.cs  ChartGridZone.cs  ClientActionHandlingType.cs  CubeActionType.cs  CustomMemberPosition.cs  DimensionType.cs  DiscretizationMethod.cs  DockPanelArea.cs  DrillThroughMethod.cs  ExportType.cs  GridEventType.cs  HierarchiesDisplayMode.cs  HierarchiesDisplayModeForExport.cs  HierarchyAppearance.cs  HierarchyDataType.cs  HierarchyOrigin.cs  HierarchyState.cs  IntelligenceType.cs  LayoutArea.cs  MeasureFilterRestriction.cs  MeasurePosition.cs  MeasureShowModeType.cs  MemberIsNull.cs  MemberType.cs  MembersSortType.cs  MembersWithData.cs  OSVersion.cs  OlapAction.cs  OlapDocumentMode.cs  OlapFilterCondition.cs  OlapFilterType.cs  OlapFunction.cs  OlapGridMode.cs  Palette.cs  (+19 more)
src/Events/: AllowDisplayMemberArgs.cs  AllowDrillActionEventArgs.cs  CalcMemberArgs.cs  CellEventArgs.cs  ContextMenuClickArgs.cs  ContextMenuClickHandler.cs  DrillthroughActionArgs.cs  DrillthroughActionEvent.cs  EventInitHierarchyArgs.cs  EventMemberSortArgs.cs  Events.cs  ExceptionHandlerEventArs.cs  GridEventArgs.cs  PivotEventArgs.cs  QueryArgs.cs  RenderCellEventArgs.cs  RenderCellEventHandler.cs  RenderPivotArgs.cs  RenderPivotEvent.cs  ShowContextMenuEventArgs.cs  ShowContextMenuEventHandler.cs  ShowMeasureArgs.cs  SubcubeFilterArgs.cs  WritebackArgs.cs
src/Html/: HtmlTextWriter.cs  HtmlTextWriterAttribute.cs  HtmlTextWriterStyle.cs  HtmlTextWriterTag.cs
src/Interfaces/: IArrayDrilltrough.cs  ICell.cs  ICellSet.cs  ICellValue.cs  ICellsetMember.cs  IChartCell.cs  IChartGridZone.cs  IChartable.cs  ICommentable.cs  ICubeAddress.cs  IDataCell.cs  IDataReaderProvider.cs  IDbCommandProvider.cs  IDescriptionable.cs  IExportCell.cs  IImagable.cs  ILevelCell.cs  IMOlapCube.cs  IMemberCell.cs  IPropertyGridLinker.cs  IxmlGetBack.cs
src/Layout/: AxesLayout.cs  CalculatedMember.cs  ChartAxesLayout.cs  CustomMember.cs  Dimension.cs  DimensionCalculatedMember.cs  DimensionCalculatedMembers.cs  Dimensions.cs  GridAxesLayout.cs  Hierarchies.cs  Hierarchy.cs  Intelligence.cs  Level.cs  Levels.cs  Measure.cs  MeasureGroup.cs  MeasureShowMode.cs  Measures.cs  Member.cs  MemberWrapper.cs  Members.cs
src/Localization/: Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fa.resx  Resources.fr.resx  Resources.hr.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.lt.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.pt.resx  Resources.sv.resx  Resources.tr.resx  Resources.vi.resx  Resources.zh.resx
src/Properties/: AssemblyInfo.cs
src/Serialization/: CommonStreamProperties.cs  EventHandlerXmlReader.cs  EventHandlerXmlReaderArgs.cs  EventPropertyListGetter.cs  EventPropertyListGetterArgs.cs  EventSerializeProcessing.cs  EventSerializeProcessingArgs.cs  IStreamedObject.cs  SerializeAction.cs  SerializedAlignment.cs  SerializedCalculatedMember.cs  SerializedColoredMember.cs  SerializedGradient.cs  SerializedGradientStop.cs  SerializedGroupMember.cs  SerializedHierarchy.cs  SerializedICubeAddress.cs  SerializedLayout.cs  SerializedLevel.cs  SerializedMeasure.cs  SerializedMeasureGroup.cs  SerizalizedFilter.cs  SerizalizedMeasureFilter.cs  SessionKey.cs  StreamContent.cs  StreamException.cs  StreamUtils.cs  Tags.cs  ValueType.cs  XmlSerializator.cs
src/State/: ImmanentCube.cs  ImmanentGrid.cs  ImmanentOlapCube.cs  OlapAxisLayoutSerializer.cs  OlapGridSerializer.cs  SessionState.cs  SessionStateData.cs  TempDirectory.cs
src/Tools/: ColorTranslator.cs  CubeNameConverter.cs  DebugHashSet.cs  DebugLinkedList.cs  DebugLogging.cs  Extentions.cs  FileCacheDependency.cs  Formatter.cs  ObservableCollection.cs  RadarUtils.cs  StoredImagesProvider.cs  Updater.cs
tests/: OlapAnalysisTest.cs  Resources.ru.resx  UnitTest.OlapAnalysis.csproj
tests/AsyncTests/: OlapAnalysisTest.cs
tests/Mock/: HostingMock.cs  HttpContextMock.cs  MockCreator.cs
(+64 files in other folders)
